:root {
  --label-font: "Sono", sans-serif;
  --var-charcoal: #233D4D;
  --var-pumpkin: #FE7F2D;
  --var-sunglow: #FCCA46;
  --var-sun-hover: #cfb05b;
  --var-olivine: #A1C181;
  --var-pine: #619B8A;
}

* {
  box-sizing: border-box;
}

body, html {
  height: 100% !important;
  font-family: var(--label-font) !important;
  margin: 0;
}

.cardlink {
  justify-self: auto;
  background-color: rgba(85, 85, 85, 0.6784313725);
  color: #f2f2f2;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.cardlink:hover {
  background-color: rgba(119, 119, 119, 0.4666666667);
}

.cardcontent {
  color: #f2f2f2;
  display: none;
  padding: 100px 20px;
  height: 100vh !important;
  width: 100w;
  background-size: cover !important;
}

.back-home {
  background-color: #233D4D;
}

.present {
  font-size: 60px;
  margin-bottom: -2rem;
  color: #f2f2f2;
}

.name {
  font-size: 140px;
  color: #f2f2f2;
  margin-left: -5px;
}

.iam {
  font-size: 40px;
  margin-top: -2rem;
  color: #f2f2f2;
}

.description {
  font-size: 17px;
  color: #f2f2f2;
}

.info {
  display: flex;
  align-self: center;
  margin-top: 12rem;
  text-decoration: none;
}

.skills-list {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 0px 10px;
  padding: 0px;
  margin: 20px 0px 0px;
  overflow: hidden;
  list-style: none;
}

.pic-profile {
  position: fixed;
  max-width: 300px;
}

.jobs {
  margin-top: 9rem;
  display: block;
}

.tab {
  float: inherit;
  width: 30%;
  height: 300px;
}

.tab button {
  display: block;
  background-color: inherit;
  color: var(--var-pine);
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

.tab button:hover {
  color: var(--var-charcoal);
  background-color: var(--var-sun-hover);
}

.tab button.active {
  color: var(--var-background);
  background-color: var(--var-label-color);
}

.tabcontent {
  float: left;
  padding: 0px 12px;
  width: 70%;
  height: 300px;
  font-size: 17px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@media only screen and (max-width: 300px) {
  .prev, .next, .text {
    font-size: 11px;
  }
}
#Home {
  background-color: var(--var-charcoal);
  background-size: cover;
  padding-top: 12rem;
  width: 100%;
  height: 100%;
}

#Info {
  background-color: var(--var-pumpkin);
}

#Jobs {
  background-color: var(--var-sunglow);
}

#Works {
  background-color: var(--var-olivine);
}

#Contact {
  background-color: var(--var-pine);
}/*# sourceMappingURL=styles.css.map */